/* ========================================================================
   Component: custom.less
 ========================================================================== */

.ngdialog.ngdialog-theme-default.width90perc .ngdialog-content{
	width: 90%;	
}

svg {
	width: 100%;
	height: 100%;
}

#renderCanvasBab {
  width: 100%;
  height: 100%;
  touch-action: none;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

#canvas_2D {
  position: absolute;
  top: 20px;
  pointer-events: none;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

.notouch {
  touch-action: none;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

.shadowbox {
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5) !important;
  box-shadow: 0 5px 15px rgba(0,0,0,.5) !important;
  outline: 0;
}

.glyphicons:before {
  font-size: 20px !important;
}

#login-dropdown-list a {
  color: white;
}

.ngdialog.ngdialog-theme-default.width90perc .ngdialog-content{
  width: 90%;
}

.ngdialog.ngdialog-theme-default.width80perc .ngdialog-content{
  width: 80%;
}

.ngdialog.ngdialog-theme-default.width70perc .ngdialog-content{
  width: 70%;
}

.ngdialog.ngdialog-theme-default.width60perc .ngdialog-content{
  width: 60%;
}

.ngdialog.ngdialog-theme-default.width50perc .ngdialog-content{
  width: 50%;
}

#loadoverlay {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 115;
  text-align: center;
}

#loadoverlay-image {
  position: absolute;
  top: 200px;
  left: 300px;
  z-index: 100;
}
